{
  "name": "bus-scheduling-and-booking-project",
  "version": "1.0.0",
  "description": "Bus scheduling and booking platform",
  "main": "index.js",
  "scripts": {
    "server": "node backend/server.js",
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhiteHat-Project-T11/Bus-Booking-and-scheduling-Project.git"
  },
  "keywords": [
    "bus",
    "schedule",
    "booking"
  ],
  "author": "WhiteHat Intern Team 11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhiteHat-Project-T11/Bus-Booking-and-scheduling-Project/issues"
  },
  "homepage": "https://github.com/WhiteHat-Project-T11/Bus-Booking-and-scheduling-Project#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.5.1"
  }
}
